map(lambda a: a+20, [99, 45, 53, 65])
map(lambda d: d * 3, [2, 4, 6, 8])
map(lambda f: f ** 3, [2, 3, 4, 5])
map(lambda n: n+15, (3, 6, 9, 12))
map(lambda p: p * 3, (2, 4, 6, 8))
filter(lambda c: c % 2 == 0 and c > 4, [6, 8, 3, 18])
filter(lambda e: e % 4 == 0, [12, 16, 20, 24])
filter(lambda k: k % 2 != 0, [3, 5, 7, 9, 11])
filter(lambda o: o % 2 == 0 and o > 4, (6, 8, 3, 14))
filter(lambda q: q % 4 == 0, (12, 16, 20, 24))
map(lambda b: b.lower(), ["casa", "sol", "luna", "mar", "flor"])
map(lambda m: m.lower(), ("A", "B", "C", "Dado"))
map(lambda h: h.upper(), ["hola", "mundo", "como", "estas", "tu"])
map(lambda l: l.capitalize(), ("x", "y", "z", "v"))
map(lambda i: len(i), ["gato", "perro", "elefante", "rinoceronte"])
map(lambda j: j[1], ["limon", "uva", "cereza", "melon"])
filter(lambda g: len(g) > 4, ["mango", "fresa", "pera", "sandia"])
filter(lambda x: len(x) > 4, [""])


