token literal names:
null
'['
','
']'
null
null

token symbolic names:
null
null
null
null
NUMBER
WS

rule names:
prog
list
element


atn:
[4, 1, 5, 25, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 4, 0, 8, 8, 0, 11, 0, 12, 0, 9, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 16, 8, 1, 10, 1, 12, 1, 19, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 0, 0, 3, 0, 2, 4, 0, 0, 23, 0, 7, 1, 0, 0, 0, 2, 11, 1, 0, 0, 0, 4, 22, 1, 0, 0, 0, 6, 8, 3, 2, 1, 0, 7, 6, 1, 0, 0, 0, 8, 9, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 1, 1, 0, 0, 0, 11, 12, 5, 1, 0, 0, 12, 17, 3, 4, 2, 0, 13, 14, 5, 2, 0, 0, 14, 16, 3, 4, 2, 0, 15, 13, 1, 0, 0, 0, 16, 19, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 20, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 20, 21, 5, 3, 0, 0, 21, 3, 1, 0, 0, 0, 22, 23, 5, 4, 0, 0, 23, 5, 1, 0, 0, 0, 2, 9, 17]